{
  "name": "tailwind-normalize",
  "version": "4.1.8",
  "description": "A customized normalize file derived from Tailwind CSS for use in non-Tailwind projects",
  "main": "packages/tailwindcss/preflight.css",
  "style": "packages/tailwindcss/preflight.css",
  "files": [
    "packages/tailwindcss/preflight.css",
    "normalize.css"
  ],
  "repository": "tongrow/tailwind-normalize",
  "license": "MIT",
  "bugs": "https://github.com/tongrow/tailwind-normalize/issues",
  "keywords": [
    "normalize",
    "css",
    "reset",
    "browser",
    "style",
    "tailwind"
  ]
}